export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: any
        Insert: any
        Update: any
      }
      categories: {
        Row: any
        Insert: any
        Update: any
      }
      courses: {
        Row: any
        Insert: any
        Update: any
      }
      course_details: {
        Row: any
        Insert: any
        Update: any
      }
      course_sections: {
        Row: any
        Insert: any
        Update: any
      }
      course_lessons: {
        Row: any
        Insert: any
        Update: any
      }
      enrollments: {
        Row: any
        Insert: any
        Update: any
      }
      reviews: {
        Row: any
        Insert: any
        Update: any
      }
      blog_posts: {
        Row: any
        Insert: any
        Update: any
      }
      blog_tags: {
        Row: any
        Insert: any
        Update: any
      }
      blog_post_tags: {
        Row: any
        Insert: any
        Update: any
      }
      payments: {
        Row: any
        Insert: any
        Update: any
      }
      contact_messages: {
        Row: any
        Insert: any
        Update: any
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
